File: MPI/Micro_particles/fortran/case1/casel_mpi2.F90


subroutine streaming()
    use commondata
    implicit none
    integer :: i, j, alpha
    integer :: ip, jp

    ! !$omp parallel do default(none) shared(ex,ey,f,f_post,obst) private(i,j,alpha,ip,jp)
    ! do j=1,ny
    !     do i=1,nx
    !         if(obst(i,j).EQ.0) then
    !             do alpha=0,8
    !                 ip = i+ex(alpha)
    !                 jp = j+ey(alpha)

                    ! if(ip.EQ.0) ip = nx
                    ! if(ip.EQ.nx+1) ip = 1

    !                 f(alpha,ip,jp) = f_post(alpha,i,j)
    !             enddo
    !         endif
    !     enddo
    ! enddo
    ! !$omp end parallel do

    do j=1,ny
        do i=1,nx
            do alpha=0,8
                ip = i-ex(alpha)
                jp = j-ey(alpha)

                ! only have one subdomain in x direction (peroid)
                if (dims(0) == 1) then
                    if(ip.EQ.0) ip = nx
                    if(ip.EQ.nx+1) ip = 1
                endif

                if(obst(ip,jp).EQ.0) then
                    f(alpha,i,j) = f_post(alpha,ip,jp)
                endif
            enddo
        enddo
    enddo

    return
end subroutine streaming

File: MPI/Lid_driven_cavity/c/lid_driven_cavity.c
int streaming()
{
    int ip, jp;

    for (int i = 0; i < NX; i++)
    {
        for (int j = 0; j < NY; j++)
        {
            for (int alpha = 0; alpha < 9; alpha++)
            {
                ip = i + ex[alpha];
                jp = j + ey[alpha];
                // period
                if(ip == NX) ip = 0;
                if(ip == -1) ip = NX-1;
                if(jp == NY) jp = 0;
                if(jp == -1) jp = NY-1;

                f[ip][jp][alpha] = f_post[i][j][alpha];
            }
        }   
    }
    return 0;
}
