File: MPI/Lid_driven_cavity/fortran/3d/seq/lid_driven_cavity_3d.f90


subroutine macro()
    use commondata
    implicit none
    integer :: i, j, k, alpha

    rho = 0.0d0
    u = 0.0d0
    v = 0.0d0
    w = 0.0d0
    do k = 1, nz
        do j = 1, ny
            do i = 1, nx
                do alpha = 0, 18
                    rho(i,j,k) = rho(i,j,k) + f(alpha,i,j,k)
                    u(i,j,k) = u(i,j,k) + f(alpha,i,j,k) * ex(alpha)
                    v(i,j,k) = v(i,j,k) + f(alpha,i,j,k) * ey(alpha)
                    w(i,j,k) = w(i,j,k) + f(alpha,i,j,k) * ez(alpha)
                enddo

                u(i,j,k) = u(i,j,k)/rho(i,j,k)
                v(i,j,k) = v(i,j,k)/rho(i,j,k)
                w(i,j,k) = w(i,j,k)/rho(i,j,k)
            enddo
        enddo
    enddo

    return
end subroutine macro

File: MPI/Lid_driven_cavity/c/lid_driven_cavity.c
int macro()
{
    for (int i = 0; i < NX; i++)
    {
        for (int j = 0; j < NY; j++)
        {
            u[i][j] = 0;
            v[i][j] = 0;
            rho[i][j] = 0;
            for (int alpha = 0; alpha < 9; alpha++)
            {
                rho[i][j] += f[i][j][alpha];
                u[i][j] += f[i][j][alpha] * ex[alpha];
                v[i][j] += f[i][j][alpha] * ey[alpha];
            }
            u[i][j] = u[i][j] / rho[i][j];
            v[i][j] = v[i][j] / rho[i][j];
        }       
    }
    
    return 0;
}
